
a great stl, find the first of it returns the index from while the index becomes differt to to what we are looking for
long long smallestNumber(long long num) 
    {
        string s=to_string(abs(num));
        if(num>=0)
        {
            sort(s.begin(),s.end());
        }
        else
        {
            sort(s.begin(),s.end(),greater<char>());
        }
        if(num>0)
        {
            int ind=s.find_first_not_of('0');            ////////////////////////////////////imp
            swap(s[0],s[ind]);
            
        }
        long long ans=stoll(s);
        if(num<0)
        return -ans;
        return ans;
    }
